# --------------------------- GENERALS
APP_URL=http://localhost:3000
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_API_URL=http://localhost:3000/api

# --------------------------- PAYMENTS
LEMON_SQUEEZE_API_KEY=

# --------------------------- DATABASE
# DATABASE_URL="postgresql://postgres:postgres@localhost:5432/postgres?schema=public"
DATABASE_URL='file:./dev.db'

# --------------------------- AUTH
BETTER_AUTH_URL=http://localhost:3000 #Base URL of your app
BETTER_AUTH_SECRET=your-auth-secret
